# For more info on markdown lint configurations, see also
# https://github.com/DavidAnson/markdownlint/blob/main/schema/.markdownlint.yaml
# https://github.com/markdownlint/markdownlint/blob/master/docs/RULES.md

default: true
line-length:
  line_length: 80
  tables: false
  code_blocks: false

# Use #-style section headings without the ending # marks, as that can
# cause problems working with the Samples Browser.
header-style:
  style: atx

# Allow bare URLs since they work well in GitHub renderings.
no-bare-urls: false

# Require unordered lists to be typeset with dashes.
ul-style:
  style: dash

# Allow duplicate headings if they are not siblings.
no-duplicate-heading:
  siblings_only: true

# Allow selective inline markdown
no-inline-html:
  allowed_elements: [br, h1, sup, sub, a]

# Allow exclamation mark and question marks in headings
no-emphasis-as-heading:
  punctuation: ".,;:。，；：！"