workflow:
  name: 'Staging'
  rules:
    - if: '$CI_COMMIT_BRANCH == "bot/data" && $CI_COMMIT_TITLE =~ /^ghcr\.io\/nvidia\/cuda-quantum-dev@sha256:\S+$/'
      variables:
        resource_group: cuda-quantum-dev

#services:
#  - docker:20.10.16-dind

default:
  tags: 
    - os/linux
  timeout: 1h
  interruptible: true

stages:
  - build

job2:
  stage: build
  dependencies: []
  image: $CI_COMMIT_TITLE
  resource_group: $resource_group
  interruptible: false
  #artifacts:
  #  name: binaries
  #  paths:
  #    - binaries/
  #  expire_in: 1 day
  script:
    - echo "$CUDA_PATH"
    - echo "$LLVM_INSTALL_PREFIX"
